// Mixins in here

.btns (@textDec){
    background-color: @eastern-blue;
      border-radius:28px;
      border:1px solid @eastern-blue;
      display:inline-block;
      cursor:pointer;
      color:@colorist;
      font-family:Arial;
      font-size:2rem;
      padding:16px 31px;
      text-decoration:@textDec;
}

.center () {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
