// Navigation Styles here
header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .navi {
        border-bottom: 2px dashed silver;;
    }//closes navi

    nav {
        display: flex;
        justify-content: space-between;
        width: 60%;

        a {
            text-decoration: none;
            font-size: 160%;
        }//closes a links
    }//closes navbar
}//closes header